# storedog

./: .env.development.template  .env.template  .gitignore  AGENTS.md  CLAUDE.md  CUSTOMIZATIONS_README.md  FEATURES.md  Makefile  README.md  compose.backend.yml  compose.frontend.yml  dd-docker-compose.yml  docker-compose.dev.yml  docker-compose.env.template  docker-compose.frontend.yml  docker-compose.latest.yml  docker-compose.minimal.yml  docker-compose.pinned.yml  docker-compose.prod.yml  docker-compose.yml  package-lock.json  test_transform_compose.py  transform_compose.py
.claude/commands/: add-instrumentation.md  db-changes.md  k8s-sync.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ads-java.yml  ads.yml  attackbox.yml  auth.yml  backend.yml  ci-visibility-test.yml  datadog-sca.yml  dbm.yml  discounts.yml  frontend.yml  nginx.yml  postgres.yml  puppeteer.yml  release.yml
db/restore/: dump_12-07-2022_14_33_06.sql
deploy/docker-compose/: docker-compose.yml
docs/: multi-rum-app-setup.md
ecs/: README.md  ecs-cluster.json  ecs-infrastructure.json
ecs/tasks/: storedog-task-definition.json
instruqt/labs/: README.md  config.yml
instruqt/labs/files/lab/services/ads/java/: build.gradle  settings.gradle
instruqt/labs/files/lab/services/ads/java/src/main/java/adsjava/: AdsJavaApplication.java
instruqt/labs/files/lab/services/ads/java/src/main/resources/: application.yml  logback-spring.xml
instruqt/labs/files/lab/services/ads/java/src/test/java/adsjava/: AdsJavaApplicationTests.java
k8s-manifests/: README.md
k8s-manifests/datadog/: datadog-agent.yaml
k8s-manifests/external-services/: ad-provider.yaml
k8s-manifests/fake-traffic/: puppeteer.yaml
scripts/: backup-db.sh  prepend_db_statements.sql  test_transform_compose.py  test_transform_compose_frontend.py  transform_compose.py  transform_compose_frontend.py
services/: dbm_exec.sh  logging.sh
services/ad-provider/: Dockerfile  go.mod  main.go
services/ads/: Dockerfile  README.md  requirements.txt
services/ads/java/: Dockerfile  Dockerfile.multi  build.gradle  settings.gradle
services/ads/java/src/main/java/adsjava/: AdEnrichmentService.java  AdsJavaApplication.java  Advertisement.java  AdvertisementRepository.java
services/ads/java/src/main/resources/: application.yml  logback-spring.xml
services/ads/java/src/main/resources/static/: banner-list.json
services/ads/java/src/test/java/adsjava/: AdsJavaApplicationTests.java
services/attackbox/: README.md
services/auth/: Dockerfile  README.md  auth.py  bootstrap.py  build.sh  models.py  requirements.txt
services/backend/: .dockerignore  Dockerfile  Gemfile  README.md  Rakefile  app.json  package.json
services/data-streams/: ARCHITECTURE.md  DOCKER_COMPOSE.md  HYBRID_COMPLETE.md  HYBRID_IMPLEMENTATION.md  IMPLEMENTATION_STATUS.md  INDEX.md  K8S_SUMMARY.md  PHASE1_COMPLETE.md  PHASE4_INTEGRATION_OPTIONS.md  PIPELINE_DIAGRAM.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  REFACTORING_SUMMARY.md  SERVICE_DEFINITIONS.md  TESTING_GUIDE.md  docker-compose.yml
services/data-streams/kafka-producer/files/app/: build.gradle  settings.gradle
services/data-streams/kafka-producer/files/app/src/main/java/datadog/kafka/example/producer/: Controller.java  ProducerApplication.java
services/data-streams/kafka-producer/files/app/src/main/java/datadog/kafka/example/producer/scheduling/: ScheduledTasks.java
services/data-streams/kafka-producer/files/app/src/main/proto/: fraud_event.proto  inventory_event.proto  notification_event.proto
services/data-streams/order-webhook-bridge/app/: build.gradle  settings.gradle
services/data-streams/order-webhook-bridge/app/src/main/java/com/storedog/webhook/: WebhookApplication.java
services/data-streams/order-webhook-bridge/app/src/main/java/com/storedog/webhook/config/: KafkaConfig.java
services/data-streams/order-webhook-bridge/app/src/main/java/com/storedog/webhook/controller/: OrderWebhookController.java
services/data-streams/order-webhook-bridge/app/src/main/java/com/storedog/webhook/model/: StoredogOrderPayload.java
services/data-streams/order-webhook-bridge/app/src/main/java/com/storedog/webhook/service/: OrderTransformer.java
services/data-streams/order-webhook-bridge/app/src/main/resources/: application.yml
services/dbm/: Dockerfile  README.md  bootstrap.py  build.sh  dbm.py  dbm_exec.sh  dbm_setup.sql  models.py  requirements.txt
services/discounts/: Dockerfile  README.md  bootstrap.py  discounts.py  models.py  my-wrapper-script.sh  requirements.txt  test.py  words.json  words.py
services/frontend/: Dockerfile  README.md  docker-entrypoint.sh  featureFlags.config.json  frontend.env.template  instrumentation.ts  log-shim.js  middleware.ts  next-logger.config.js  next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
services/nginx/: Dockerfile  README.md  default.conf  default.conf.template  docker-entrypoint.sh  nginx.conf  status.conf
services/otel/: ddot-collector.yaml  otelcol-config.yaml
services/patches/: README.md  errors.patch  latency.patch
services/postgres/: Dockerfile  README.md  postgresql.conf
services/pricing/: Dockerfile  go.mod  main.go
services/puppeteer/: .dockerignore  Dockerfile  README.md  package-lock.json  (+4 more)
services/streams-poc/shopist-dsm-kafka-consumer/files/app/: build.gradle
services/streams-poc/shopist-dsm-kafka-consumer/files/app/src/main/java/datadog/kafka/example/common/: Utils.java
services/streams-poc/shopist-dsm-kafka-consumer/files/app/src/main/java/datadog/kafka/example/consumer/: ConsumerApplication.java
services/streams-poc/shopist-dsm-kafka-consumer/files/app/src/main/resources/: application.yml
services/streams-poc/shopist-dsm-kafka-producer/files/app/: .java-version  build.gradle
services/streams-poc/shopist-dsm-kafka-producer/files/app/src/main/java/datadog/kafka/example/producer/: ProducerApplication.java
services/streams-poc/shopist-dsm-kafka-producer/files/app/src/main/java/datadog/kafka/example/producer/service/: AutoProducerService.java
storedog-k8s/: README.md
(+7089 files in other folders)
