ADS_PORT=7676
DISCOUNTS_PORT=2814
AUTH_PORT=7578
DBM_PORT=7595
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DD_API_KEY=
ATTACK_SSH=0
ATTACK_GOBUSTER=0
ATTACK_HYDRA=0
ATTACK_HOST=nginx
ATTACK_PORT=80
ATTACK_SSH_INTERVAL=0
ATTACK_GOBUSTER_INTERVAL=0
ATTACK_HYDRA_INTERVAL=0

# NEXT_PUBLIC_* are exposed to the web browser and the server #
NEXT_PUBLIC_SPREE_API_HOST=http://web:4000
NEXT_PUBLIC_SPREE_CLIENT_HOST=http://localhost:4000
NEXT_PUBLIC_SPREE_IMAGE_HOST=http://localhost:4000
NEXT_PUBLIC_SPREE_ALLOWED_IMAGE_DOMAIN=localhost
NEXT_PUBLIC_ADS_PORT=7676
NEXT_PUBLIC_DISCOUNTS_PORT=2814
NEXT_PUBLIC_ADS_ROUTE="http://localhost"
NEXT_PUBLIC_DISCOUNTS_ROUTE="http://localhost"
NEXT_PUBLIC_DD_APPLICATION_ID=""
NEXT_PUBLIC_DD_CLIENT_TOKEN=""
NEXT_PUBLIC_DD_SITE="datadoghq.com"
NEXT_PUBLIC_DD_SERVICE="frontend"
NEXT_PUBLIC_DD_VERSION="1.0.0"
NEXT_PUBLIC_DD_ENV="development"
NEXT_PUBLIC_AUTH_ROUTE="http://localhost"
NEXT_PUBLIC_AUTH_PORT="7578"
NEXT_PUBLIC_DBM_ROUTE="http://localhost"
NEXT_PUBLIC_DBM_PORT="7595"