ADS_PORT=7676
DISCOUNTS_PORT=2814
AUTH_PORT=7578
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DD_API_KEY=
ATTACK_SSH=0
ATTACK_GOBUSTER=0
ATTACK_HYDRA=0
ATTACK_HOST=nginx
ATTACK_PORT=80
ATTACK_SSH_INTERVAL=0
ATTACK_GOBUSTER_INTERVAL=0
ATTACK_HYDRA_INTERVAL=0


COMMERCE_PROVIDER=@vercel/commerce-spree
# NEXT_PUBLIC_* are exposed to the web browser and the server #
NEXT_PUBLIC_SPREE_API_HOST=http://web:4000
NEXT_PUBLIC_SPREE_CLIENT_HOST=http://localhost:4000
NEXT_PUBLIC_SPREE_DEFAULT_LOCALE=en-us
NEXT_PUBLIC_SPREE_CART_COOKIE_NAME=spree_cart_token
# cookie expire in days #
NEXT_PUBLIC_SPREE_CART_COOKIE_EXPIRE=7
NEXT_PUBLIC_SPREE_USER_COOKIE_NAME=spree_user_token
NEXT_PUBLIC_SPREE_USER_COOKIE_EXPIRE=7
NEXT_PUBLIC_SPREE_IMAGE_HOST=http://localhost:4000
NEXT_PUBLIC_SPREE_ALLOWED_IMAGE_DOMAIN=localhost
NEXT_PUBLIC_SPREE_CATEGORIES_TAXONOMY_PERMALINK=/t/categories
NEXT_PUBLIC_SPREE_BRANDS_TAXONOMY_PERMALINK=/t/brands
NEXT_PUBLIC_SPREE_ALL_PRODUCTS_TAXONOMY_ID=false
NEXT_PUBLIC_SPREE_SHOW_SINGLE_VARIANT_OPTIONS=false
NEXT_PUBLIC_SPREE_LAST_UPDATED_PRODUCTS_PRERENDER_COUNT=10
NEXT_PUBLIC_SPREE_PRODUCT_PLACEHOLDER_IMAGE_URL=/product-img-placeholder.svg
NEXT_PUBLIC_SPREE_LINE_ITEM_PLACEHOLDER_IMAGE_URL=/product-img-placeholder.svg
NEXT_PUBLIC_SPREE_IMAGES_OPTION_FILTER=false
NEXT_PUBLIC_SPREE_IMAGES_SIZE=1000x1000
NEXT_PUBLIC_SPREE_IMAGES_QUALITY=100
NEXT_PUBLIC_SPREE_LOGIN_AFTER_SIGNUP=true
NEXT_PUBLIC_ADS_PORT=7676
NEXT_PUBLIC_DISCOUNTS_PORT=2814
NEXT_PUBLIC_ADS_ROUTE="http://localhost"
NEXT_PUBLIC_DISCOUNTS_ROUTE="http://localhost"
NEXT_PUBLIC_DD_APPLICATION_ID=""
NEXT_PUBLIC_DD_CLIENT_TOKEN=""
NEXT_PUBLIC_DD_SITE="datadoghq.com"
NEXT_PUBLIC_DD_SERVICE="frontend"
NEXT_PUBLIC_DD_VERSION="1.0.0"
NEXT_PUBLIC_DD_ENV="development"