# =============================================
# Datadog API Keys and Configuration
# =============================================
DD_API_KEY=                    # Required for Datadog Agent and APM
DD_APP_KEY=                    # Required for Datadog API access
DATADOG_API_KEY=               # Used specifically for datadog-ci
NEXT_PUBLIC_DD_APPLICATION_ID= # Required for RUM in frontend service
NEXT_PUBLIC_DD_CLIENT_TOKEN=   # Required for RUM in frontend service 

# =============================================
# Environment and Host Configuration
# =============================================
DD_ENV=development
DD_HOSTNAME=development-host
NEXT_PUBLIC_DD_ENV=development # Required for RUM in frontend service
NEXT_PUBLIC_DD_SITE=datadoghq.com # Required for RUM in frontend service

# =============================================
# Service Versions
# =============================================
NEXT_PUBLIC_DD_VERSION_FRONTEND=1.0.0
DD_VERSION_BACKEND=1.0.0
DD_VERSION_DBM=1.0.0
DD_VERSION_ADS=1.0.0
DD_VERSION_DISCOUNTS=1.0.0
DD_VERSION_POSTGRES=15
DD_VERSION_REDIS=6.2
DD_VERSION_NGINX=1.0.0

# =============================================
# Database Configuration (used in backend, worker, discounts, and dbm services)
# =============================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_POOL=25                    # Database connection pool size set in backend service (default: 25)
MAX_THREADS=5                 # Maximum number of concurrent threads set in backend service (default: 5)

# =============================================
# Frontend Service Configuration
# =============================================
FRONTEND_COMMAND='npm run dev' # Command to run the frontend service (default: 'npm run dev', use 'npm run build && npm run start' for production)
NEXT_PUBLIC_DD_SERVICE_FRONTEND=store-frontend # Service name for frontend service in Datadog
NEXT_PUBLIC_FRONTEND_API_ROUTE=http://nginx:80 # base url for next.js API routes (default: 'http://nginx:80')
NEXT_PUBLIC_SPREE_API_HOST=http://nginx/services/backend # base url for backend service (default: 'http://nginx/services/backend')
NEXT_PUBLIC_SPREE_CLIENT_HOST=/services/backend # base url for backend service (default: '/services/backend')
NEXT_PUBLIC_SPREE_IMAGE_HOST=/services/backend # base url for backend service (default: '/services/backend')
NEXT_PUBLIC_SPREE_ALLOWED_IMAGE_DOMAIN=nginx # allowed image domain for backend service (default: 'nginx')
NEXT_PUBLIC_ADS_ROUTE=/services/ads # base url for ads service (default: '/services/ads')
NEXT_PUBLIC_DISCOUNTS_ROUTE=/services/discounts # base url for discounts service (default: '/services/discounts')
NEXT_PUBLIC_DBM_ROUTE=/services/dbm # base url for dbm service (default: '/services/dbm')

# =============================================
# Backend Service Configuration
# =============================================
RAILS_ENV=production
REDIS_URL=redis://redis:6379/0
DISABLE_SPRING=1

# =============================================
# Puppeteer Configuration
# =============================================
STOREDOG_URL=http://nginx:80 # base url for storedog service (default: 'http://nginx:80')
PUPPETEER_TIMEOUT=30000 # timeout for puppeteer (default: 30000)
SKIP_SESSION_CLOSE= # skip session close for puppeteer (default: '')