# =============================================
# Datadog API Keys and Configuration
# =============================================
DD_API_KEY=                    # Required for Datadog Agent and APM
DD_APP_KEY=                    # Required for Datadog API access
DATADOG_API_KEY=               # Used specifically for datadog-ci
NEXT_PUBLIC_DD_APPLICATION_ID= # Required for RUM in frontend service
NEXT_PUBLIC_DD_CLIENT_TOKEN=   # Required for RUM in frontend service 

# =============================================
# Environment and Host Configuration
# =============================================
DD_ENV=development # usually set to some form of identifier of what the course/lab is (such as `dd101-sre`) 
DD_HOSTNAME=development-host # usually set to the DD_ENV with `-host` appended
NEXT_PUBLIC_DD_ENV=development # Required for RUM in frontend service
NEXT_PUBLIC_DD_SITE=datadoghq.com # Required for RUM in frontend service

# =============================================
# Service Versions
# Follow Storedog releases except Redis (https://github.com/DataDog/storedog/releases)
# =============================================
NEXT_PUBLIC_DD_VERSION_FRONTEND=1.0.0 # use NEXT_PUBLIC_* to expose var to store frontend
DD_VERSION_BACKEND=1.0.0 # Use for worker service as well, since they use the same Docker image
DD_VERSION_DBM=1.0.0
DD_VERSION_ADS=1.0.0
DD_VERSION_DISCOUNTS=1.0.0
DD_VERSION_POSTGRES=1.0.0
DD_VERSION_NGINX=1.0.0
DD_VERSION_REDIS=6.2

# =============================================
# Database Configuration (used in backend, worker, discounts, and dbm services)
# =============================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_POOL=25                    # Database connection pool size set in backend service (default: 25)
MAX_THREADS=5                 # Maximum number of concurrent threads set in backend service (default: 5)

# =============================================
# Frontend Service Configuration
# =============================================
FRONTEND_COMMAND='npm run dev' # Command to run the frontend service (default: 'npm run dev', use 'npm run prod' for production)
NEXT_PUBLIC_DD_SERVICE_FRONTEND=store-frontend # Service name for frontend service in Datadog
NEXT_PUBLIC_FRONTEND_API_ROUTE=http://service-proxy:80 # base url for next.js API routes (default: 'http://service-proxy:80')
NEXT_PUBLIC_SPREE_API_HOST=http://service-proxy/services/backend # base url for backend service (default: 'http://service-proxy/services/backend')
NEXT_PUBLIC_SPREE_CLIENT_HOST=/services/backend # base url for backend service (default: '/services/backend')
NEXT_PUBLIC_SPREE_IMAGE_HOST=/services/backend # base url for backend service (default: '/services/backend')
NEXT_PUBLIC_SPREE_ALLOWED_IMAGE_DOMAIN=service-proxy # allowed image domain for backend service (default: 'service-proxy')
NEXT_PUBLIC_ADS_ROUTE=/services/ads # base url for ads service (default: '/services/ads')
NEXT_PUBLIC_DISCOUNTS_ROUTE=/services/discounts # base url for discounts service (default: '/services/discounts')
NEXT_PUBLIC_DBM_ROUTE=/services/dbm # base url for dbm service (default: '/services/dbm')

# =============================================
# Backend Service Configuration
# =============================================
RAILS_ENV=production
REDIS_URL=redis://redis:6379/0
DISABLE_SPRING=1

# =============================================
# Puppeteer Configuration
# =============================================
STOREDOG_URL=http://service-proxy:80 # base url for storedog service (default: 'http://service-proxy:80')
PUPPETEER_TIMEOUT=30000 # timeout for puppeteer (default: 30000)

SKIP_SESSION_CLOSE= # skip session close for puppeteer (default: ''). note that the current puppeteer script doesn't make use of this environment variable but can easily be updated to do so