DD_API_KEY=
DD_APP_KEY=
NEXT_PUBLIC_DD_APPLICATION_ID=
NEXT_PUBLIC_DD_CLIENT_TOKEN=

DD_ENV=
DD_HOSTNAME=

NEXT_PUBLIC_DD_ENV=development # Required for RUM SDK

NEXT_PUBLIC_FRONTEND_API_ROUTE=
NEXT_PUBLIC_SPREE_API_HOST=
NEXT_PUBLIC_SPREE_CLIENT_HOST=
NEXT_PUBLIC_SPREE_IMAGE_HOST=
NEXT_PUBLIC_SPREE_ALLOWED_IMAGE_DOMAIN=
NEXT_PUBLIC_ADS_ROUTE=
NEXT_PUBLIC_DISCOUNTS_ROUTE=

STOREDOG_URL=

PUPPETEER_TIMEOUT=30000
PUPPETEER_ENABLE_CACHE=false #default is false
PUPPETEER_MAX_CONCURRENT=1 #minimum is ?
PUPPETEER_BROWSER_POOL_SIZE=1 #minimum is ?
PUPPETEER_SYSTEM_MEMORY=8GB
PUPPETEER_STARTUP_DELAY=10000
PUPPETEER_RAMP_INTERVAL=30000
PUPPETEER_DEBUG=true
PUPPETEER_SESSION_TYPES=
PUPPETEER_DEBUG_SESSIONS=true
PUPPETEER_LOOP=single