ADS_PORT=7676
DISCOUNTS_PORT=2814
AUTH_PORT=7578
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DD_API_KEY=
ATTACK_SSH=0
ATTACK_GOBUSTER=0
ATTACK_HYDRA=0
ATTACK_HOST=nginx
ATTACK_PORT=80
ATTACK_SSH_INTERVAL=0
ATTACK_GOBUSTER_INTERVAL=0
ATTACK_HYDRA_INTERVAL=0