# =============================================
# Datadog API Keys and Configuration
# =============================================
DD_API_KEY=                    # Required for Datadog Agent and APM
DD_APP_KEY=                    # Required for Datadog API access
DATADOG_API_KEY=               # Used specifically for datadog-ci
NEXT_PUBLIC_DD_APPLICATION_ID= # Required for RUM in frontend service
NEXT_PUBLIC_DD_CLIENT_TOKEN=   # Required for RUM in frontend service 

# =============================================
# Environment and Host Configuration
# =============================================
DD_ENV=development # usually set to some form of identifier of what the course/lab is (such as `dd101-sre`) 
DD_HOSTNAME=development-host # usually set to the DD_ENV with `-host` appended

DD_LOGS_INJECTION=true #Enable log injection into traces. Some languages' trace libraries turn this on by default, but we turn it on explicitly to prevent confusion.
DD_PROFILING_ENABLED=true #Enable the Continuous Profiler
DD_RUNTIME_METRICS_ENABLED=true #Enable runtime metrics

# =============================================
# Service Versions
# The Agent uses these values to set the `version:` tag for each service.
# The postgres and redis services come from the actual postgres/redis version.
# =============================================
#
# If you're re-deploying a service in a lab, it may be helpful for you/the learner to update the version number.

NEXT_PUBLIC_DD_VERSION_FRONTEND=1.0.0 # use NEXT_PUBLIC_* to expose var to store frontend
DD_VERSION_BACKEND=1.0.0 # Use for worker service as well, since they use the same Docker image
DD_VERSION_DBM=1.0.0
DD_VERSION_ADS=1.0.0
DD_VERSION_DISCOUNTS=1.0.0
DD_VERSION_POSTGRES=15.0
DD_VERSION_NGINX=1.28.0
DD_VERSION_REDIS=6.2

# =============================================
# Database Configuration (used in backend, worker, discounts, and dbm services)
# =============================================
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_POOL=25 # Database connection pool size set in backend service (default: 25)
MAX_THREADS=5 # Maximum number of concurrent threads set in backend service (default: 5)

# =============================================
# A/B testing Ads services
# =============================================

# ads-python service

DD_VERSION_ADS_PYTHON=1.0.0

# Nginx/Service Proxy Configuration

ADS_A_UPSTREAM=ads:3030
ADS_B_UPSTREAM=ads-python:3030
ADS_B_PERCENT=0 # Set < 0 > 100 to split traffic between ads services

# =============================================
# Frontend Service Configuration
# =============================================

NEXT_PUBLIC_DD_SERVICE_FRONTEND=store-frontend # RUM SDK uses this to set the `service:` tag for RUM data
NEXT_PUBLIC_DD_SITE=datadoghq.com # Datadog site. Used in RUM SDK init()
NEXT_PUBLIC_DD_ENV=development # Required for RUM SDK

NEXT_PUBLIC_FRONTEND_API_ROUTE=http://service-proxy:80 # base url for next.js API routes (default: 'http://service-proxy:80')
NEXT_PUBLIC_SPREE_API_HOST=http://service-proxy/services/backend # base url for backend service (default: 'http://service-proxy/services/backend')

# The values without the `http://service-proxy` prefix are used in the frontend service's `fetch` calls, which are made from the browser and are caught by the nginx service, because it intercepts calls to Next.js API routes and routes them to the appropriate service.

NEXT_PUBLIC_SPREE_CLIENT_HOST=/services/backend # base url for backend service (default: '/services/backend')
NEXT_PUBLIC_SPREE_IMAGE_HOST=/services/backend # base url for backend service (default: '/services/backend')
NEXT_PUBLIC_SPREE_ALLOWED_IMAGE_DOMAIN=service-proxy # allowed image domain (default: 'service-proxy')
NEXT_PUBLIC_ADS_ROUTE=/services/ads # base url for ads service (default: '/services/ads')
NEXT_PUBLIC_DISCOUNTS_ROUTE=/services/discounts # base url for discounts service (default: '/services/discounts')
NEXT_PUBLIC_DBM_ROUTE=/services/dbm # base url for dbm service (default: '/services/dbm')

# =============================================
# Backend Service Configuration
# =============================================
RAILS_ENV=production
REDIS_URL=redis://redis:6379/0
DISABLE_SPRING=1

# =============================================
# Puppeteer Configuration
# =============================================
STOREDOG_URL=http://service-proxy:80 # base url for storedog service (default: 'http://service-proxy:80')


# In a lab environment, use the lab host's URL instead of service-proxy. See a template course for an example.

PUPPETEER_TIMEOUT=30000
PUPPETEER_ENABLE_CACHE=false #default is false
PUPPETEER_MAX_CONCURRENT=1 #minimum is ?
PUPPETEER_BROWSER_POOL_SIZE=1 #minimum is ?
PUPPETEER_SYSTEM_MEMORY=8GB
PUPPETEER_STARTUP_DELAY=10000
PUPPETEER_RAMP_INTERVAL=30000
PUPPETEER_DEBUG=true
PUPPETEER_SESSION_TYPES=browsing,vip,frustration,homepage,short,taxonomy
PUPPETEER_DEBUG_SESSIONS=true
PUPPETEER_LOOP=single

SKIP_SESSION_CLOSE= # skip session close for puppeteer (default: ''). Note that the current puppeteer script doesn't make use of this environment variable but can easily be updated to do so