# Docker Compose Environment Variables
# These variables are used specifically in docker-compose.yml

# Core Datadog Configuration
DD_API_KEY=${DD_API_KEY}
DD_APP_KEY=${DD_APP_KEY}
DATADOG_API_KEY=${DD_API_KEY}
DD_HOSTNAME=${DD_HOSTNAME}
DD_ENV=${DD_ENV}
DD_SERVICE=${DD_SERVICE}

# Service Versions
FRONTEND_VERSION=${FRONTEND_VERSION}
DD_VERSION_BACKEND=1.0.0
DD_VERSION_ADS=1.0.0
DD_VERSION_DISCOUNTS=1.0.0
DD_VERSION_NGINX=1.0.0
DD_VERSION_POSTGRES=15
DD_VERSION_REDIS=6.2

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Runtime Configuration
RAILS_ENV=production
PUPPETEER_TIMEOUT=${PUPPETEER_TIMEOUT:-}
SKIP_SESSION_CLOSE=${SKIP_SESSION_CLOSE:-}
STOREDOG_URL=https://${HOSTNAME}-80-${INSTRUQT_PARTICIPANT_ID}.env.play.instruqt.com

DD_GIT_REPOSITORY_URL=https://github.com/DataDog/storedog/
DD_GIT_COMMIT_SHA=ce290b73efc504301078194adafa7988449e802b