plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation (
    'commons-io:commons-io:2.4',
    'org.springframework.boot:spring-boot-starter-web'
  )
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
  implementation 'net.logstash.logback:logstash-logback-encoder:7.0'
  implementation 'com.datadoghq:java-dogstatsd-client:4.4.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
