plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
}

group = 'com.example'
version = '1.0.0'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation ( 
    'commons-io:commons-io:2.4',
    'org.springframework.boot:spring-boot-starter-web',
    'org.springframework.boot:spring-boot-starter-data-jpa'
  )
	runtimeOnly 'org.postgresql:postgresql'
	// Remove explicit Jackson version - let Spring Boot manage it
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	// Add missing Jackson core dependency
	implementation 'com.fasterxml.jackson.core:jackson-core'
  	implementation 'net.logstash.logback:logstash-logback-encoder:7.0'
	
	// OpenTelemetry dependencies for manual instrumentation (agent handles auto-instrumentation)
	implementation 'io.opentelemetry:opentelemetry-api:1.32.0'
	implementation 'io.opentelemetry:opentelemetry-sdk:1.32.0'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.h2database:h2'
}

bootJar {
	archiveBaseName = 'store-ads'
	archiveVersion = ''
}

tasks.named('test') {
	useJUnitPlatform()
	// Skip tests during Docker build to speed up build process
	// Tests can be run separately if needed
	enabled = project.hasProperty('runTests') ? project.runTests : false
}
