server {
    listen 80;

    # Reverse proxy for ads
    location /services/ads {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        rewrite ^/services/ads(/.*)$ $1 break;
        set $upstream_ads "http://ads:3030/";
        proxy_pass $upstream_ads;
    }

    # Reverse proxy for discounts 
    location /services/discounts {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        set $upstream_discounts "http://discounts:2814/";
        proxy_pass $upstream_discounts;
    }

    # Reverse proxy for backend
    location /services/backend {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        set $upstream_backend "http://backend:4000/";
        proxy_pass $upstream_backend;
    }

    resolver ${NGINX_RESOLVER:-127.0.0.11} valid=30s;  # Use variable, default to Docker DNS resolver

    # Globally intercept 502, 503, 504 errors and show a custom loading page.
    proxy_intercept_errors on;
    error_page 502 503 504 = @frontend_loading;

    # Reverse proxy for dbm service (not used that often)
    location /services/dbm {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        set $upstream_dbm "http://dbm:7595/";
        proxy_pass $upstream_dbm;
        
        proxy_connect_timeout 5s;
    }

    # Reverse proxy for frontend (Next.js)
    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Websocket support for Next.js (if applicable)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        
        set $upstream_frontend "http://frontend:3000";
        proxy_pass $upstream_frontend;
    }

    # Custom location block for the loading message
    location @frontend_loading {
        # By clearing the types and setting a default, we ensure the
        # Content-Type header is correctly set to text/html.
        types { }
        default_type text/html;

        # Return a basic HTML page with the loading message
        return 200 '<!DOCTYPE html>
    <html>
    <head>
        <title>Application Loading</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f5f5f5;
                color: #333;
            }
            .container {
                text-align: center;
                padding: 2rem;
                background-color: white;
                border-radius: 8px;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                max-width: 600px;
            }
            h1 {
                color: #4a4a4a;
            }
            .loading {
                margin: 2rem 0;
                font-size: 1.2rem;
            }
            .spinner {
                border: 6px solid #f3f3f3;
                border-top: 6px solid #3498db;
                border-radius: 50%;
                width: 50px;
                height: 50px;
                animation: spin 2s linear infinite;
                margin: 1rem auto;
            }
            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Application is Starting</h1>
            <div class="spinner"></div>
            <div class="loading">
                The frontend service is currently loading. Please wait a moment and refresh the page.
            </div>
            <p>
                If this message persists for more than a minute, please check the Docker logs for the frontend service.
            </p>
            <p>
                <code>docker compose logs -f frontend</code>
            </p>
        </div>
        <script>
            // Auto refresh every 5 seconds
            setTimeout(() => window.location.reload(), 5000);
        </script>
    </body>
    </html>';
    }
}
