load_module "modules/ngx_http_geoip2_module.so";

events {
    worker_connections 1024;
    # other event-related settings can go here
}

http {
    include /etc/nginx/conf.d/*.conf;

    geoip2 /var/lib/GeoIP/GeoLite2-Country.mmdb {
        auto_reload 5m;
        $geoip2_metadata_country_build metadata build_epoch;
        $geoip2_data_country_code country iso_code;
        $geoip2_data_country_name country names en;
    }

    geoip2 /var/lib/GeoIP/GeoLite2-City.mmdb {
        $geoip2_data_city_name default=Unknown city names en;
        $geoip2_data_latitude default=0.0 location latitude;
        $geoip2_data_longitude default=0.0 location longitude;
        $geoip2_data_postal_code default=Unknown postal code;
    }

    log_format main '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        'Country: $geoip2_data_country_name ($geoip2_data_country_code), '
                        'City: $geoip2_data_city_name, '
                        'Lat: $geoip2_data_latitude, '
                        'Long: $geoip2_data_longitude, '
                        'Postal Code: $geoip2_data_postal_code';


    access_log /var/log/nginx/access.log main;

}
