
events {
    worker_connections 1024;
    # other event-related settings can go here
}

http {
    include /etc/nginx/conf.d/*.conf;

    log_format main '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" ';

    access_log /var/log/nginx/access.log main;

}
