load_module /usr/lib/nginx/modules/ngx_http_datadog_module.so;

events {
    worker_connections 1024;
    # other event-related settings can go here
}

http {
    include /etc/nginx/conf.d/*.conf;
    datadog_appsec_enabled on;

    log_format main '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" ';

    access_log /var/log/nginx/access.log main;
}
