server {
   listen 81;
   server_name localhost;

   access_log off;
   allow 172.43.0.0/16;
   deny all;

   location /nginx_status {
     # Choose your status module

     # freely available with open source NGINX
     stub_status;

     # for open source NGINX < version 1.7.5
     # stub_status on;

     # available only with NGINX Plus
     # status;

     # ensures the version information can be retrieved
     server_tokens on;
  }
}