plugins {
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.storedog.webhook'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        url = uri('https://packages.confluent.io/maven/')
    }
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    
    // Kafka
    implementation 'org.apache.kafka:kafka-clients:3.9.0'
    
    // Protobuf
    implementation 'com.google.protobuf:protobuf-java:4.29.2'
    implementation 'io.confluent:kafka-protobuf-serializer:7.8.0'
    
    // JSON processing
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // Logging
    implementation 'org.slf4j:slf4j-api'
    implementation 'ch.qos.logback:logback-classic'
    
    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.29.2'
    }
    
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}

bootJar {
    mainClass = 'com.storedog.webhook.WebhookApplication'
}

tasks.named('test') {
    useJUnitPlatform()
}
