# Frontend Service Environment Variables
# Variables for Next.js frontend service, build, and deployment

# Datadog API Configuration (for build/deploy processes)
DD_API_KEY=${DD_API_KEY}
DD_APP_KEY=${DD_APP_KEY}
DATADOG_API_KEY=${DD_API_KEY}
DD_ENV=${DD_ENV}
DD_HOSTNAME=${DD_HOSTNAME}

# Frontend RUM Configuration (NEXT_PUBLIC_ variables exposed to browser)
NEXT_PUBLIC_DD_SITE=${DD_SITE}
NEXT_PUBLIC_DD_SERVICE_FRONTEND=store-frontend
NEXT_PUBLIC_DD_ENV=${DD_ENV}
NEXT_PUBLIC_DD_APPLICATION_ID=${RUM_APPLICATION_ID}
NEXT_PUBLIC_DD_CLIENT_TOKEN=${RUM_CLIENT_TOKEN}
NEXT_PUBLIC_DD_VERSION_FRONTEND=${FRONTEND_VERSION}

# Service API Routes (used in server-side fetch calls)
NEXT_PUBLIC_FRONTEND_API_ROUTE=http://service-proxy:80
NEXT_PUBLIC_SPREE_API_HOST=http://service-proxy/services/backend

# Client-side API Routes (used in browser fetch calls)
NEXT_PUBLIC_SPREE_CLIENT_HOST=/services/backend
NEXT_PUBLIC_SPREE_IMAGE_HOST=/services/backend
NEXT_PUBLIC_SPREE_ALLOWED_IMAGE_DOMAIN=service-proxy
NEXT_PUBLIC_ADS_ROUTE=/services/ads
NEXT_PUBLIC_DISCOUNTS_ROUTE=/services/discounts
NEXT_PUBLIC_DBM_ROUTE=/services/dbm

# Application URL
STOREDOG_URL=https://${HOSTNAME}-80-${INSTRUQT_PARTICIPANT_ID}.env.play.instruqt.com

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
