plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.google.protobuf' version '0.9.4'
}

group = 'com.storedog'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://packages.confluent.io/maven/'
    }
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.kafka:spring-kafka'
    
    // Kafka
    implementation 'org.apache.kafka:kafka-clients:3.9.0'
    
    // Protobuf
    implementation 'com.google.protobuf:protobuf-java:4.29.2'
    implementation 'io.confluent:kafka-protobuf-serializer:7.8.0'
    
    // Schema Registry (for Protobuf support)
    implementation 'io.confluent:kafka-schema-registry-client:7.8.0'
    
    // Logging
    implementation 'org.slf4j:slf4j-api'
    
    // OpenTelemetry API (for custom instrumentation - no agent)
    implementation 'io.opentelemetry:opentelemetry-api:1.44.1'
    
    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:4.29.2'
    }
    generateProtoTasks {
        all()*.builtins {
            java {}
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

bootJar {
    mainClass = 'com.storedog.kafka.producer.ProducerApplication'
}
